# General
LAZY_MODE=True
LAZY_COUNT=1

# Geckoterminal
GT_BASE_URL="https://www.geckoterminal.com"
GT_API_BASE_URL="https://app.geckoterminal.com/api/p1"
GT_PAIR_PAGES=1

# Chainlist
CL_BASE_URL="https://chainlist.org/chain"